*, *::after, *::before {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
}

body {
  color: #fff;
  background-color: #2d2013;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  max-width: 800px;
  text-align: center;
}

.flex {
  display: flex;
}

input, button {
  font-size: 14px;
  padding: 8px 10px;
  border: 1px solid #dedede;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
}

input[type="text"] {
  width: 300px;
}

.search-btn {
  border-left: 0;
  cursor: pointer;
  border-radius: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.random-btn {
  cursor: pointer;
  margin-left: 10px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.meal {
  position: relative;
  width: 180px;
  height: 180px;
  cursor: pointer;
  text-align: center;
}

.meal img {
  width: 100%;
  height: 100%;
  border-radius: 2px;
  border: 4px solid #fff;
}

.meal-info {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: opacity 0.2s ease-in;
  background-color: rgba(0, 0, 0, 0.7);
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  width: 70%;
  margin: 30px auto;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  border-radius: 2px;
  border: 4px solid #fff;
}

.single-meal-info {
  margin: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 2px dashed #e09850;
}

.single-meal p {
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.single-meal ul {
  list-style: none;
}

.single-meal ul li {
  display: inline-block;
  padding: 5px;
  font-size: 12px;
  color: #2d2013;
  font-weight: bold;
  border-radius: 5px;
  margin: 0 5px 5px 0;
  background-color: #fff;
  border: 1px solid #ededed;
}

@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    width: 200px;
    height: 200px;
  }
}

@media (max-width: 500px) {
  input[type="text"] {
    width: 100%;
  }
 
  .meals {
    grid-template-columns: repeat(1, 1fr);
  }

  .meal {
    width: 300px;
    height: 300px;
  }
}